dependencies:
  - python=3.9
  - pip
  - numpy
  - scipy
  - pandas>=1.3.0
  - matplotlib<3.5.0
  - h5py
  - gdal
  - conda-forge::deepdish
  - conda-forge::ipympl
  - conda-forge::tqdm
  - pip:
      - plenpy
      - jupyterlab_autorun_cells